<!doctype html>
<html>
  <head>
    <title>Welcome!</title>
  </head>
  <body>
    <header>
        <nav>
          <a href="home.html">Home</a>
          <a href="about.html">Contact</a>
        </nav>
      </header>
      <main>
        <h1>An HTML project</h1>
        <p>
          My phone number is (925) 237-0593
        </p>
        <p>
          My email is jaysandifer5000@gmail.com
        </p>
      
      </footer>
  </body>
</html>